# WeatherSnap

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathersnap/: MainActivity.kt
app/src/main/java/com/weathersnap/data/local/dao/: ReportDao.kt
app/src/main/java/com/weathersnap/data/local/db/: WeatherSnapDatabase.kt
app/src/main/java/com/weathersnap/data/local/entity/: ReportEntity.kt
app/src/main/java/com/weathersnap/data/remote/api/: Apis.kt
app/src/main/java/com/weathersnap/data/remote/model/: ApiModels.kt
app/src/main/java/com/weathersnap/data/repository/: ReportRepository.kt  WeatherRepository.kt
app/src/main/java/com/weathersnap/di/: Modules.kt
app/src/main/java/com/weathersnap/domain/model/: Models.kt
app/src/main/java/com/weathersnap/ui/camera/: CameraScreen.kt
app/src/main/java/com/weathersnap/ui/createreport/: CreateReportScreen.kt  CreateReportViewModel.kt
app/src/main/java/com/weathersnap/ui/navigation/: NavGraph.kt
app/src/main/java/com/weathersnap/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weathersnap/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/weathersnap/util/: ImageCompressor.kt  WeatherCodeMapper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
